<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9pv-A4-QxB" customClass="HomeViewController" customModule="ScottishGaelicTattooHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJ4-Lm-Sq5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-Be-Oc1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1658"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-8k-Pqs" userLabel="Home Header View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hills" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-Ea-dz0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="gqA-56-i1p"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-dA-4Xi" userLabel="Darkening Mask">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-A2-HB1" userLabel="Texts Overlay">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-tq-gVp">
                                                                <rect key="frame" x="16" y="16" width="126" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-hc-zqV">
                                                                <rect key="frame" x="74.5" y="363" width="265" height="124"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daonnan nam chridhe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-1m-KJ1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="28"/>
                                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="28"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always in my heart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-S9-Bo7">
                                                                        <rect key="frame" x="35.5" y="43" width="194" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-Ev-XEa">
                                                                        <rect key="frame" x="113" y="87" width="39" height="37"/>
                                                                    </pageControl>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TY4-tq-gVp" firstAttribute="leading" secondItem="Npe-A2-HB1" secondAttribute="leading" constant="16" id="E3U-oT-mxF"/>
                                                            <constraint firstAttribute="bottom" secondItem="nhS-hc-zqV" secondAttribute="bottom" constant="20" id="ETa-qr-9J2"/>
                                                            <constraint firstItem="nhS-hc-zqV" firstAttribute="centerX" secondItem="Npe-A2-HB1" secondAttribute="centerX" id="RpY-Em-82s"/>
                                                            <constraint firstItem="TY4-tq-gVp" firstAttribute="top" secondItem="Npe-A2-HB1" secondAttribute="top" constant="16" id="Vjp-0r-0CJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="uFV-dA-4Xi" firstAttribute="trailing" secondItem="XdZ-Ea-dz0" secondAttribute="trailing" id="9I5-pQ-Vuy"/>
                                                    <constraint firstItem="Npe-A2-HB1" firstAttribute="leading" secondItem="XdZ-Ea-dz0" secondAttribute="leading" id="RD4-94-Q2F"/>
                                                    <constraint firstAttribute="trailing" secondItem="XdZ-Ea-dz0" secondAttribute="trailing" id="crb-BF-rEY"/>
                                                    <constraint firstItem="uFV-dA-4Xi" firstAttribute="bottom" secondItem="XdZ-Ea-dz0" secondAttribute="bottom" id="lX7-qz-KNS"/>
                                                    <constraint firstItem="Npe-A2-HB1" firstAttribute="top" secondItem="XdZ-Ea-dz0" secondAttribute="top" id="mjI-xT-8S9"/>
                                                    <constraint firstItem="uFV-dA-4Xi" firstAttribute="top" secondItem="XdZ-Ea-dz0" secondAttribute="top" id="n3N-WT-uhB"/>
                                                    <constraint firstItem="Npe-A2-HB1" firstAttribute="trailing" secondItem="XdZ-Ea-dz0" secondAttribute="trailing" id="n8e-98-TOE"/>
                                                    <constraint firstItem="Npe-A2-HB1" firstAttribute="bottom" secondItem="XdZ-Ea-dz0" secondAttribute="bottom" id="nQp-Yl-md0"/>
                                                    <constraint firstAttribute="bottom" secondItem="XdZ-Ea-dz0" secondAttribute="bottom" id="ndH-bI-5P3"/>
                                                    <constraint firstItem="uFV-dA-4Xi" firstAttribute="leading" secondItem="XdZ-Ea-dz0" secondAttribute="leading" id="qCd-do-Vfm"/>
                                                    <constraint firstItem="XdZ-Ea-dz0" firstAttribute="top" secondItem="FyH-8k-Pqs" secondAttribute="top" id="ry8-nB-GhX"/>
                                                    <constraint firstItem="XdZ-Ea-dz0" firstAttribute="leading" secondItem="FyH-8k-Pqs" secondAttribute="leading" id="uFs-Fq-U1j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG1-4W-Xe1" userLabel="Browse Label View">
                                                <rect key="frame" x="0.0" y="527" width="414" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Browse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-0d-gSa">
                                                        <rect key="frame" x="20" y="20" width="414" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MwG-0d-gSa" secondAttribute="bottom" id="HaH-G3-Sgq"/>
                                                    <constraint firstItem="MwG-0d-gSa" firstAttribute="top" secondItem="fG1-4W-Xe1" secondAttribute="top" id="ahr-Xq-FJm"/>
                                                    <constraint firstItem="MwG-0d-gSa" firstAttribute="leading" secondItem="fG1-4W-Xe1" secondAttribute="leading" constant="20" id="zJY-sG-JKb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-jt-WZf" userLabel="Phrases and Clans View">
                                                <rect key="frame" x="0.0" y="611" width="414" height="170"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-46-mng">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="170"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX5-Et-OSd" userLabel="CollectionViewItem">
                                                                <rect key="frame" x="0.0" y="20" width="170" height="130"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkeyFist" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-jg-Eiy">
                                                                        <rect key="frame" x="8" y="15" width="154" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="tTc-7O-bfq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc5-T0-c0a" userLabel="Phrases">
                                                                        <rect key="frame" x="39.5" y="51" width="91" height="28"/>
                                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="28"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Mc5-T0-c0a" firstAttribute="centerX" secondItem="bX5-Et-OSd" secondAttribute="centerX" id="GdE-tK-dIp"/>
                                                                    <constraint firstItem="Ax9-jg-Eiy" firstAttribute="centerX" secondItem="bX5-Et-OSd" secondAttribute="centerX" id="QFh-RE-MSk"/>
                                                                    <constraint firstItem="Ax9-jg-Eiy" firstAttribute="trailing" secondItem="bX5-Et-OSd" secondAttribute="trailingMargin" id="eNP-tU-7SG"/>
                                                                    <constraint firstItem="Ax9-jg-Eiy" firstAttribute="centerY" secondItem="bX5-Et-OSd" secondAttribute="centerY" id="lya-5Z-Ie0"/>
                                                                    <constraint firstAttribute="width" constant="170" id="osA-HB-S7e"/>
                                                                    <constraint firstAttribute="height" constant="130" id="pJN-NW-GJp"/>
                                                                    <constraint firstItem="Mc5-T0-c0a" firstAttribute="centerY" secondItem="bX5-Et-OSd" secondAttribute="centerY" id="pgg-8J-PNJ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO9-DN-X11" userLabel="CollectionViewItem">
                                                                <rect key="frame" x="204" y="20" width="170" height="130"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="knotWithHooks" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-N8-fo4">
                                                                        <rect key="frame" x="8" y="0.0" width="144.00000000000023" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="cEb-Ha-hSE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-zZ-65W">
                                                                        <rect key="frame" x="52" y="51" width="66.5" height="28"/>
                                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="28"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="170" id="25g-X0-FYa"/>
                                                                    <constraint firstAttribute="height" constant="130" id="66g-sR-Nfl"/>
                                                                    <constraint firstItem="gsy-zZ-65W" firstAttribute="centerX" secondItem="jO9-DN-X11" secondAttribute="centerX" id="Eg6-L3-kVH"/>
                                                                    <constraint firstItem="wCy-N8-fo4" firstAttribute="trailing" secondItem="jO9-DN-X11" secondAttribute="trailingMargin" id="lnZ-ow-dDG"/>
                                                                    <constraint firstItem="wCy-N8-fo4" firstAttribute="centerY" secondItem="jO9-DN-X11" secondAttribute="centerY" id="rAz-CM-7bU"/>
                                                                    <constraint firstItem="wCy-N8-fo4" firstAttribute="centerX" secondItem="jO9-DN-X11" secondAttribute="centerX" id="stm-qS-ybs"/>
                                                                    <constraint firstItem="gsy-zZ-65W" firstAttribute="centerY" secondItem="jO9-DN-X11" secondAttribute="centerY" id="sxv-sx-nI2"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="f0K-46-mng" firstAttribute="top" secondItem="TKz-jt-WZf" secondAttribute="top" id="KJV-mO-QrT"/>
                                                    <constraint firstAttribute="bottom" secondItem="f0K-46-mng" secondAttribute="bottom" id="dQP-6Q-cIn"/>
                                                    <constraint firstAttribute="trailing" secondItem="f0K-46-mng" secondAttribute="trailing" constant="20" id="gXr-8u-WoZ"/>
                                                    <constraint firstItem="f0K-46-mng" firstAttribute="leading" secondItem="TKz-jt-WZf" secondAttribute="leading" constant="20" id="ues-mu-pNb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-a3-OAe" userLabel="Blog Posts Label View">
                                                <rect key="frame" x="0.0" y="801" width="414" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blog Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-Jh-rTu" userLabel="Blog Posts">
                                                        <rect key="frame" x="20" y="20" width="414" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Isy-Jh-rTu" firstAttribute="leading" secondItem="Hlg-a3-OAe" secondAttribute="leading" constant="20" id="E63-VI-C6q"/>
                                                    <constraint firstItem="Isy-Jh-rTu" firstAttribute="top" secondItem="Hlg-a3-OAe" secondAttribute="top" id="QLA-Bj-Xqb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Isy-Jh-rTu" secondAttribute="bottom" id="xOg-cU-W2k"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3TG-Tm-5Bd" userLabel="Blog Post Preview">
                                                <rect key="frame" x="0.0" y="885" width="414" height="161"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMQ-q8-9an" userLabel="Blog Post Content">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Example Title Mwahaha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-ZA-RsA">
                                                                <rect key="frame" x="178" y="80" width="215" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hills" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-Pw-7cd">
                                                                <rect key="frame" x="30" y="5" width="130" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="3oL-C6-DOy"/>
                                                                    <constraint firstAttribute="width" constant="130" id="z65-Yl-N4p"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FF8-ZA-RsA" firstAttribute="leading" secondItem="g5S-Pw-7cd" secondAttribute="trailing" constant="20" id="SNG-KG-xjY"/>
                                                            <constraint firstAttribute="height" constant="140" id="Xwu-0t-24d"/>
                                                            <constraint firstItem="FF8-ZA-RsA" firstAttribute="centerY" secondItem="wMQ-q8-9an" secondAttribute="centerY" id="c7a-r7-Dyx"/>
                                                            <constraint firstAttribute="trailing" secondItem="FF8-ZA-RsA" secondAttribute="trailing" constant="30" id="jg7-fg-mPj"/>
                                                            <constraint firstItem="g5S-Pw-7cd" firstAttribute="centerY" secondItem="wMQ-q8-9an" secondAttribute="centerY" id="pfY-wA-Yb5"/>
                                                            <constraint firstItem="g5S-Pw-7cd" firstAttribute="leading" secondItem="wMQ-q8-9an" secondAttribute="leading" constant="30" id="x7b-JF-g3z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-oo-DDh" userLabel="Border View">
                                                        <rect key="frame" x="0.0" y="160" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fpN-q2-vzd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wMQ-q8-9an" firstAttribute="leading" secondItem="3TG-Tm-5Bd" secondAttribute="leading" id="3oZ-X3-epV"/>
                                                    <constraint firstAttribute="trailing" secondItem="2hf-oo-DDh" secondAttribute="trailing" constant="30" id="Emx-0a-v3n"/>
                                                    <constraint firstItem="2hf-oo-DDh" firstAttribute="leading" secondItem="3TG-Tm-5Bd" secondAttribute="leading" constant="30" id="NUq-ce-QDX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-wO-yVj" userLabel="Blog Post Preview">
                                                <rect key="frame" x="0.0" y="1066" width="414" height="161"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkn-OL-tca" userLabel="Blog Post Content">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Example Title Mwahaha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-nD-C1r">
                                                                <rect key="frame" x="178" y="80" width="215" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hills" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-bi-5LP">
                                                                <rect key="frame" x="30" y="5" width="130" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="aGI-aW-8ps"/>
                                                                    <constraint firstAttribute="width" constant="130" id="ebk-KV-B18"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AYr-nD-C1r" firstAttribute="leading" secondItem="wSf-bi-5LP" secondAttribute="trailing" constant="20" id="Ljp-Mk-DeC"/>
                                                            <constraint firstItem="AYr-nD-C1r" firstAttribute="centerY" secondItem="Jkn-OL-tca" secondAttribute="centerY" id="RNT-JY-8NP"/>
                                                            <constraint firstItem="wSf-bi-5LP" firstAttribute="leading" secondItem="Jkn-OL-tca" secondAttribute="leading" constant="30" id="Ycm-32-lNT"/>
                                                            <constraint firstAttribute="trailing" secondItem="AYr-nD-C1r" secondAttribute="trailing" constant="30" id="imz-Ja-Isl"/>
                                                            <constraint firstAttribute="height" constant="140" id="lKU-wC-xM0"/>
                                                            <constraint firstItem="wSf-bi-5LP" firstAttribute="centerY" secondItem="Jkn-OL-tca" secondAttribute="centerY" id="sgt-Ec-eZI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-ZI-GI6" userLabel="Border View">
                                                        <rect key="frame" x="0.0" y="160" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="H9Y-2a-pk3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jkn-OL-tca" firstAttribute="leading" secondItem="Hfk-wO-yVj" secondAttribute="leading" id="5Zo-pG-C3Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="vQf-ZI-GI6" secondAttribute="trailing" constant="30" id="K6h-Gy-M7n"/>
                                                    <constraint firstItem="vQf-ZI-GI6" firstAttribute="leading" secondItem="Hfk-wO-yVj" secondAttribute="leading" constant="30" id="Xl4-Es-3gI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XoP-ol-I5r" userLabel="Blog Post Preview">
                                                <rect key="frame" x="0.0" y="1247" width="414" height="161"/>
                                                <subviews>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-RN-KIX" userLabel="Blog Post Content">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Example Title Mwahaha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-QM-N7y">
                                                                <rect key="frame" x="178" y="80" width="215" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hills" translatesAutoresizingMaskIntoConstraints="NO" id="FhL-eS-eEm">
                                                                <rect key="frame" x="30" y="5" width="130" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="5Hs-SF-xRq"/>
                                                                    <constraint firstAttribute="width" constant="130" id="DKs-ho-LB0"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FhL-eS-eEm" firstAttribute="centerY" secondItem="H6L-RN-KIX" secondAttribute="centerY" id="6Eh-J8-gYk"/>
                                                            <constraint firstAttribute="height" constant="140" id="Jdc-OF-Nqv"/>
                                                            <constraint firstItem="WSZ-QM-N7y" firstAttribute="leading" secondItem="FhL-eS-eEm" secondAttribute="trailing" constant="20" id="R5b-XU-ji6"/>
                                                            <constraint firstItem="FhL-eS-eEm" firstAttribute="leading" secondItem="H6L-RN-KIX" secondAttribute="leading" constant="30" id="Rj8-iU-A8J"/>
                                                            <constraint firstAttribute="trailing" secondItem="WSZ-QM-N7y" secondAttribute="trailing" constant="30" id="sVl-0B-Csi"/>
                                                            <constraint firstItem="WSZ-QM-N7y" firstAttribute="centerY" secondItem="H6L-RN-KIX" secondAttribute="centerY" id="tOK-za-IYF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-bu-5xT" userLabel="Border View">
                                                        <rect key="frame" x="0.0" y="160" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kIC-HX-SRj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dRn-bu-5xT" firstAttribute="leading" secondItem="XoP-ol-I5r" secondAttribute="leading" constant="30" id="bTK-3H-wCY"/>
                                                    <constraint firstAttribute="trailing" secondItem="dRn-bu-5xT" secondAttribute="trailing" constant="30" id="bsR-n9-fRP"/>
                                                    <constraint firstItem="H6L-RN-KIX" firstAttribute="leading" secondItem="XoP-ol-I5r" secondAttribute="leading" id="dm9-rf-4a5"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-85-cvI">
                                                <rect key="frame" x="0.0" y="1428" width="414" height="230"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basicLionHead" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-d6-LJy">
                                                        <rect key="frame" x="20" y="20" width="211" height="190"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out Gaelic.co for more blog posts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-hz-2dr">
                                                        <rect key="frame" x="30" y="20" width="354" height="190"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ffX-hz-2dr" firstAttribute="centerY" secondItem="yb8-85-cvI" secondAttribute="centerY" id="6dX-X9-O1b"/>
                                                    <constraint firstItem="ffX-hz-2dr" firstAttribute="leading" secondItem="yb8-85-cvI" secondAttribute="leading" constant="30" id="EJQ-y7-Adn"/>
                                                    <constraint firstAttribute="trailing" secondItem="ffX-hz-2dr" secondAttribute="trailing" constant="30" id="KUA-DW-qVV"/>
                                                    <constraint firstItem="ffX-hz-2dr" firstAttribute="top" secondItem="yb8-85-cvI" secondAttribute="top" constant="20" id="MJ8-s7-0uc"/>
                                                    <constraint firstItem="ffX-hz-2dr" firstAttribute="centerX" secondItem="yb8-85-cvI" secondAttribute="centerX" id="OPY-au-zIF"/>
                                                    <constraint firstAttribute="bottom" secondItem="ffX-hz-2dr" secondAttribute="bottom" constant="20" id="Odo-gI-foZ"/>
                                                    <constraint firstItem="5DP-d6-LJy" firstAttribute="leading" secondItem="yb8-85-cvI" secondAttribute="leading" constant="20" id="T45-3H-D3U"/>
                                                    <constraint firstAttribute="bottom" secondItem="5DP-d6-LJy" secondAttribute="bottom" constant="20" id="TK7-Bo-PIW"/>
                                                    <constraint firstItem="5DP-d6-LJy" firstAttribute="top" secondItem="yb8-85-cvI" secondAttribute="top" constant="20" id="XvX-2E-IdJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yb8-85-cvI" firstAttribute="leading" secondItem="FMV-Be-Oc1" secondAttribute="leading" constant="20" id="54D-vL-9i8"/>
                                            <constraint firstAttribute="trailing" secondItem="yb8-85-cvI" secondAttribute="trailing" constant="20" id="B5u-E9-xH4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FMV-Be-Oc1" firstAttribute="width" secondItem="I6z-fO-sJq" secondAttribute="width" id="0wP-Ae-WwC"/>
                                    <constraint firstItem="FMV-Be-Oc1" firstAttribute="bottom" secondItem="tEl-Ms-J9G" secondAttribute="bottom" id="33h-6q-ZFI"/>
                                    <constraint firstItem="FMV-Be-Oc1" firstAttribute="top" secondItem="tEl-Ms-J9G" secondAttribute="top" id="DGD-ha-Gh3"/>
                                    <constraint firstItem="FMV-Be-Oc1" firstAttribute="leading" secondItem="tEl-Ms-J9G" secondAttribute="leading" id="YKI-xC-X4X"/>
                                    <constraint firstItem="FMV-Be-Oc1" firstAttribute="trailing" secondItem="tEl-Ms-J9G" secondAttribute="trailing" id="xI5-mp-kXx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tEl-Ms-J9G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I6z-fO-sJq"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-MN-spX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iJ4-Lm-Sq5" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ChX-5u-cJd"/>
                            <constraint firstItem="uRP-MN-spX" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="E7k-IE-au6"/>
                            <constraint firstItem="iJ4-Lm-Sq5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="GGL-9C-c0J"/>
                            <constraint firstItem="uRP-MN-spX" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Kq3-bY-WNN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uRP-MN-spX" secondAttribute="trailing" id="ViJ-DU-g3S"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="uRP-MN-spX" secondAttribute="bottom" id="Wdp-X9-ZzW"/>
                            <constraint firstItem="uRP-MN-spX" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="diG-5E-EFY"/>
                            <constraint firstItem="uRP-MN-spX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hpW-G5-E9x"/>
                            <constraint firstItem="iJ4-Lm-Sq5" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="iwn-aU-gu0"/>
                            <constraint firstItem="iJ4-Lm-Sq5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="wwU-WY-P4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="firstBlogPostImage" destination="g5S-Pw-7cd" id="c16-qA-rsX"/>
                        <outlet property="firstBlogPostTitle" destination="FF8-ZA-RsA" id="LOz-OW-qaC"/>
                        <outlet property="firstPostPreview" destination="wMQ-q8-9an" id="OLU-2e-8V7"/>
                        <outlet property="secondBlogPostImage" destination="wSf-bi-5LP" id="8l6-BY-hse"/>
                        <outlet property="secondBlogPostTitle" destination="AYr-nD-C1r" id="X5I-Mh-mPq"/>
                        <outlet property="secondPostPreview" destination="Jkn-OL-tca" id="NyI-ML-cO6"/>
                        <outlet property="thirdBlogPostImage" destination="FhL-eS-eEm" id="hSM-BX-9sp"/>
                        <outlet property="thirdBlogPostTitle" destination="WSZ-QM-N7y" id="Sv4-do-eaH"/>
                        <outlet property="thirdPostPreview" destination="H6L-RN-KIX" id="UoV-ZO-n8p"/>
                        <outlet property="waitSpinner" destination="uRP-MN-spX" id="iSw-ed-X4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-1015"/>
        </scene>
        <!--Browse-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ScottishGaelicTattooHandbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-7N-d6n">
                                <rect key="frame" x="20" y="76" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r1l-4c-SlS">
                                <rect key="frame" x="32" y="132" width="350" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Hb-7N-d6n" secondAttribute="trailing" constant="20" id="ACb-MH-6Dd" userLabel="Safe Area.trailing = Search Bar.trailing + 32"/>
                            <constraint firstItem="2Hb-7N-d6n" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="OAJ-UQ-4oi"/>
                            <constraint firstItem="2Hb-7N-d6n" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="32" id="VhZ-F6-WJz"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="r1l-4c-SlS" secondAttribute="trailing" constant="32" id="Vsu-zA-h9G"/>
                            <constraint firstItem="r1l-4c-SlS" firstAttribute="top" secondItem="2Hb-7N-d6n" secondAttribute="bottom" id="XAu-Aw-G2N"/>
                            <constraint firstItem="r1l-4c-SlS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="32" id="bIQ-WS-Qcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="book" catalog="system" selectedImage="book.fill" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="DPu-Fy-dSq" kind="relationship" relationship="viewControllers" id="4g3-jn-TPt"/>
                        <segue destination="gWk-Vh-hiF" kind="relationship" relationship="viewControllers" id="5Fn-Wa-zae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="-99"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jo6-NN-QeB">
            <objects>
                <viewController id="DPu-Fy-dSq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Baf-1E-PsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-f5-4KI">
                                <rect key="frame" x="32" y="76" width="350" height="32"/>
                                <segments>
                                    <segment title="Phrases"/>
                                    <segment title="Clans"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-Bg-1PD">
                                <rect key="frame" x="32" y="127" width="350" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eMi-0y-Ues">
                                        <rect key="frame" x="0.0" y="28" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMi-0y-Ues" id="k8W-m1-r7p">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sdu-Zh-wgl" firstAttribute="bottom" secondItem="4HD-Bg-1PD" secondAttribute="bottom" constant="32" id="5L9-bb-g2n"/>
                            <constraint firstItem="4HD-Bg-1PD" firstAttribute="top" secondItem="HBk-f5-4KI" secondAttribute="bottom" constant="20" id="5Zs-3q-BVB"/>
                            <constraint firstItem="4HD-Bg-1PD" firstAttribute="leading" secondItem="Sdu-Zh-wgl" secondAttribute="leading" constant="32" id="7CT-iz-vsZ"/>
                            <constraint firstItem="HBk-f5-4KI" firstAttribute="top" secondItem="Sdu-Zh-wgl" secondAttribute="top" constant="32" id="UOE-gh-JJV"/>
                            <constraint firstItem="HBk-f5-4KI" firstAttribute="leading" secondItem="Sdu-Zh-wgl" secondAttribute="leading" constant="32" id="Uj7-6E-IID"/>
                            <constraint firstItem="Sdu-Zh-wgl" firstAttribute="trailing" secondItem="HBk-f5-4KI" secondAttribute="trailing" constant="32" id="ubf-tU-y7n"/>
                            <constraint firstItem="Sdu-Zh-wgl" firstAttribute="trailing" secondItem="4HD-Bg-1PD" secondAttribute="trailing" constant="32" id="ucz-7t-nCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdu-Zh-wgl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" selectedImage="star.fill" id="V2t-Sb-i2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7va-41-gXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-463"/>
        </scene>
        <!--Menu-->
        <scene sceneID="QuQ-IK-dJs">
            <objects>
                <viewController id="gWk-Vh-hiF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yh7-qq-1UZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="12f-me-6aw">
                                <rect key="frame" x="32" y="76" width="350" height="441.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basicLionHead" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-Ga-iwA">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="95"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-hF-gCI">
                                        <rect key="frame" x="0.0" y="115" width="145.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvA-mK-Ldq">
                                        <rect key="frame" x="0.0" y="157.5" width="350" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LOp-Oa-aTi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-Je-xUW">
                                        <rect key="frame" x="0.0" y="178.5" width="68" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-Ly-flX">
                                        <rect key="frame" x="0.0" y="221" width="350" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rCl-KN-XvV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-oV-DYm">
                                        <rect key="frame" x="0.0" y="242" width="112" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-Du-5rH">
                                        <rect key="frame" x="0.0" y="284.5" width="350" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Dtx-kc-uXP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy the Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-fi-jTE">
                                        <rect key="frame" x="0.0" y="305.5" width="125" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYr-WV-iXc">
                                        <rect key="frame" x="0.0" y="348" width="350" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vTP-0p-EmI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-Ob-nUQ">
                                        <rect key="frame" x="0.0" y="369" width="83.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-Au-cbU">
                                        <rect key="frame" x="0.0" y="411.5" width="92" height="30"/>
                                        <state key="normal" title="Buy the Book"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Mg-Ly-flX" firstAttribute="leading" secondItem="12f-me-6aw" secondAttribute="leading" id="9SQ-wl-ffa"/>
                                    <constraint firstAttribute="trailing" secondItem="IYr-WV-iXc" secondAttribute="trailing" id="EY4-qf-2e9"/>
                                    <constraint firstAttribute="trailing" secondItem="WJ8-Du-5rH" secondAttribute="trailing" id="LKb-Hf-GHF"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mg-Ly-flX" secondAttribute="trailing" id="XQI-We-56M"/>
                                    <constraint firstItem="WvA-mK-Ldq" firstAttribute="leading" secondItem="12f-me-6aw" secondAttribute="leading" id="gad-6x-WgW"/>
                                    <constraint firstItem="WJ8-Du-5rH" firstAttribute="leading" secondItem="12f-me-6aw" secondAttribute="leading" id="kmP-aD-huo"/>
                                    <constraint firstItem="IYr-WV-iXc" firstAttribute="leading" secondItem="12f-me-6aw" secondAttribute="leading" id="nCR-fB-DHo"/>
                                    <constraint firstAttribute="trailing" secondItem="WvA-mK-Ldq" secondAttribute="trailing" id="qN3-DJ-iY0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="12f-me-6aw" firstAttribute="top" secondItem="B3U-8m-5xm" secondAttribute="top" constant="32" id="7Pd-gb-jiC"/>
                            <constraint firstItem="B3U-8m-5xm" firstAttribute="trailing" secondItem="12f-me-6aw" secondAttribute="trailing" constant="32" id="lNS-zA-c3n"/>
                            <constraint firstItem="12f-me-6aw" firstAttribute="leading" secondItem="B3U-8m-5xm" secondAttribute="leading" constant="32" id="wPG-Qa-6vQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3U-8m-5xm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="doc.text" catalog="system" selectedImage="doc.text.fill" id="vXi-Az-L1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33v-te-ADZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="basicLionHead" width="105.5" height="95"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="hills" width="480" height="253.5"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="knotWithHooks" width="789" height="819.5"/>
        <image name="monkeyFist" width="336.5" height="337"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
